REACT_APP_BASE_API_URL=https://www.dubabase.com
# REACT_APP_BASE_API_URL=https://dubbedwithai-kio3yp3t8-beschs-projects.vercel.app
# REACT_APP_BASE_API_URL=http://localhost:3000
# REACT_APP_BASE_API_URL=https://dubbedwithai-ro9de6wuc-beschs-projects.vercel.app/

# dev
# CHROME_EXTENSION_ID=cbkcjmkilcamnjjlnahjicgcegmfhfmi
# prod
# CHROME_EXTENSION_ID=cphceeehafncfeigajlnajkbddokpnbn