# REACT_APP_BASE_API_URL=http://localhost:3000
REACT_APP_BASE_API_URL=https://www.dubabase.com

# dev
# CHROME_EXTENSION_ID=cbkcjmkilcamnjjlnahjicgcegmfhfmi
# prod
# CHROME_EXTENSION_ID=cphceeehafncfeigajlnajkbddokpnbn